-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb923e8f6b7c2226e0681827adb4047d7094eda1fa60f83ee43249a4a999d76c

name:           licross-frontend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xaviershay/licross#readme>
homepage:       https://github.com/xaviershay/licross#readme
bug-reports:    https://github.com/xaviershay/licross/issues
author:         Xavier Shay
maintainer:     contact@xaviershay.com
copyright:      2018 Xavier Shay
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/xaviershay/licross

executable shake-build
  main-is: Build.hs
  other-modules:
      Paths_licross_frontend
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , shake
    , text
    , wai
    , warp
  default-language: Haskell2010
